# readings

./: .gitignore  README.md  Readme.md
interview/: AI_based_SDLC_for_Prod.md  Algorithm_interview_topics.md  Angular_React_interview_topics.md  Angular_interview_topics.md  Azure_interview_topics.md  B_Tree_vs_GIN_PostgresDB.md  CombinedOtpApplication.java  Docker_K8S_interview_topics.md  GCP_interview_topics.md  Golang_interview_topics.md  JavaScript_interview_topics.md  Java_Sample_Interview_Last_Preparation_with_AI.md  Java_Sample_Interview_With_AI_interviewer.md  Java_Sample_interview_With_AI_Interviewer_Playbook.md  Java_Sample_interview_With_AI_Interviewer_Reply_Analysis_for_Improvement.md  Java_Sample_interview_With_AI_interviewer.md  Java_interview_topics.md  Kafka_interview_topics.md  Keyword_Wild_Interview_Question.md  Keywords_Plans_Wild_Programming_Interview.md  Keywords_Wild_interview_CheatSheet.md  Keywords_Wild_interview_Plan.md  Kotlin__inteview_topics.md  Muhammad_Shamsul_Maruf_CV.docx  Muhammad_Shamsul_Maruf_CV.txt  NLP_interview_topics.md  NodeJS_interview_topics.md  Problem_interview_topics.md  Python_interview_topics.md  README.md  React_interview_topics.md  SWE_interview_topics.md  Typical_SDLC_for_Prod.md  aws_interview_topics.md  java_gc_operations.md  java_interview_topic_reply.html  java_interview_topic_reply.md  java_interview_topics.md  java_interview_topics.py  java_memory_model.md  (+8 more)
interview/docs/: 114 A Bilingual_Employment_Documents_Spain.md  Appointment_Letter_Status.md  Leaving EPAM Gdansk.odt  Muhammad_Shamful_Maruf_Remote_Resume_Canada.docx  Muhammad_Shamsul_Maruf_CV.txt  Muhammad_Shamsul_Maruf_CV_250707_2.docx  Muhammad_Shamsul_Maruf_CV_old.txt  Muhammad_Shamsul_Maruf_Detail_CV[1].odt  Muhammad_Shamsul_Maruf_Detail_CV_250707.doc  PDF_GENERATOR_README.md  PIT-2025.md  Project Portfolio.odt  README.md  README_APPOINTMENT_LETTER.md  Resume_Details.md  WES_PDF_README.md  employment_documents_spain.md  gemini-code-1779464053426.txt  generate_appointment_letter.py  generate_appointment_letter_personal_tax.py  generate_b2b_contract.py  generate_continuity_statement.py  generate_continuity_statement_0106.py  generate_cover_letter_0108.py  generate_tax_declaration.py  generate_wes_bilingual_pdf.py  irish_resume_ms_maruf.md  new Muhammad_Shamsul_Maruf_Detail_CV[1].odt  pdf_generator.py  project_portfolio.md
interview/docs/B2B/: README.md
interview/docs/B2B/TRC-2026/: README.md
interview/docs/dump/: Muhammad_Shamsul_Maruf_Detail_CV.odt  Muhammad_Shamsul_Maruf_Enhanced_CV.docx
interview/docs/extension/: 114B Bilingual_Employment_Documents.txt  Temporary_Residence_Permit_Translation.docx
interview/docs/pdf-generator/: IMPLEMENTATION_SUMMARY.md  MARKDOWN_SUPPORT.md  README.md  WES_PDF_README.md  demo_html_paste.py  example_markdown.py  example_rich_text_and_images.py  final_demo.md  generate_b2b_contract.py  generate_continuity_statement.py  generate_wes_bilingual_pdf.py  pdf_generator.py  sample.md  sample_pasted_content.html  test_html_paste.py  test_markdown_support.py  test_rich_text.py  validate_rich_text_features.py
interview/docs/special/: 0113 Bilingual_Appointment_Letter_Muhammad_Shamsul_Maruf_Personal_Tax.md
interview/sample/: AuthenticationApp.java  CompleteAuthenticationApplication.java  GCDemo.java  MathAgentApi.csproj  OtpWithGoogleAuthenticatorAndLockingApplication.java  OtpWithGoogleAuthenticatorApplication.java  Program.cs  README.md  RateLimiterCircuitBreakerApp.java  appsettings.json  auth_jwt_otp_locking.py  limiter_circuit_breaker.yaml  longest_substring_length.py  max_profit.py  pom.xml  rate_limiter_circuit_breaker.py
interview/sample/MathAgentApi/: KernelService.cs  MathAgentApi.csproj  MathAgentController.cs  Program.cs  README.md
interview/sample/MathAgentApi/Controllers/: MathAgentController.cs
interview/sample/MathAgentApi/Services/: KernelService.cs
interview/sample/MathAgentapi/: appsettings.json
interview/sample/crew-ai/: agent.py  main.py  readme.md  requirements.txt
interview/sample/problems/: BinaryTreeLevelOrderReversal.java  BlockerDetector.java  ClimbingStairs.java  CloneGraphBFS.java  CoinChange.java  CoinChangeGreedy.java  Combinations.java  CrossDetector.java  EditDistance.java  EditDistanceRecursive.java  ExtendedCrossPatternDetector.java  ExtendedCrossPatternsNoCenterEquality.java.java  HourglassExtractor.java  HouseRobber.java  InfiniteBlockerBinary.java  JumpGame.java  LongestIncreasingSubsequence.java  LongestIncreasingSubsequenceBinarySearch.java  ManyToManySolve0520.java  MatrixRotation.java  MatrixRotation180Degrees.java  MatrixRotationCounterClock.java  MatrixRotationNonSquare.java  NQueens.java  NxNCrossDetector.java  Permutations.java  RegenerativeEliminationSimulation.java  Solve1905.java  SolveDistinctArray.java  SolveDistinctArrayMap.java  SudokuSolver.java  ThreeSumZero.java  TwoStringRemoveIndex.java  TwoStringRemoveIndexV1.java  TwoSum.java  ValidPalindrome.java  WaterHeightProblem.java  WordBreak.java  WordBreakBFS.java  WordSearch.java  (+54 more)
interview/sample/spring-ai/: SpringAiEmbeddingWithPgvector.java  pom.xml  readme.md
interview/sample/spring-embabel/: EmbabelApp.java  math_agent.py  math_agent_crewai.py  pom.xml  readme.md
todo/: books-log-plan.md  journal.md  tracking-log.md  tracking.md  tracking.rd
